grpc/src/test/proto/testing/grpc/verb.proto

syntax = "proto3";

package example.grpc.testing;

option java_package = "testing.grpc";

import "google/api/annotations.proto";

service TranscodingVerbService {
  rpc WildcardVerb(Simple) returns (Simple) {
    option (google.api.http) = {
      get: "/v1/wildcard/1/{first=hello/*}:verb"
    };
  }

  rpc DeepWildcardVerb(Simple) returns (Simple) {
    option (google.api.http) = {
      get: "/v1/wildcard/1/{first=hello/**}:verb"
    };
  }

  rpc ConflictWildcardVerb(Conflict) returns (Conflict) {
    option (google.api.http) = {
      get: "/v1/wildcard/3/{p0=*/{p1=*/{p2=hello/**}}}:verb"
    };
  }

  rpc ComplexWildcardVerb(Simple) returns (Simple) {
    option (google.api.http) = {
      get: "/v1/wildcard/2/{first=*/{second=*/{third=hello/**}}}:verb"
    };
  }
}

message Conflict {
  string p0 = 1;
  string p1 = 2;
  string p2 = 3;
}

message Simple {
  string first = 1;
  string second = 2;
  string third = 3;
}
