benchmarks/src/jmh/proto/com/linecorp/armeria/grpc/binary-proxy.proto

/*
 * Copyright 2018 LINE Corporation
 *
 * LINE Corporation licenses this file to you under the Apache License,
 * version 2.0 (the "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at:
 *
 *   https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */
syntax = "proto3";

package armeria;

option java_package = "com.linecorp.armeria.grpc";

import "google/protobuf/timestamp.proto";

message BinaryPayload {
    google.protobuf.Timestamp time_received = 1;

    bytes payload = 2;
}

service BinaryProxy {
    // Echos a payload back. In a normal service, it's more likely the payload would be sent
    // to another service, but echoing is simpler for a benchmark.
    rpc Echo (stream BinaryPayload) returns (stream BinaryPayload);
}
